:local{

  .sam {
    color: red;
  }
}
.global-class-name {
  color: green;
}

.content-dashboard {
  .banner {
    padding: 25px;
    background: #fff;
    box-shadow: 0 2px 3px rgba(0,0,0,.1);
  }
}


.content-dashboard {
  .banner {
    padding: 10px 10px;
    background: #fff;
  }
}
