body {
  background-image: url(http://localhost:9999/res/Shapes.jpg);
  background-size: cover;
}
a {
  color: #fff;
}
.main {
  display: flex;
  .ifr-btn {
    position: absolute; top: 10px; left: 10px; z-index: 1;
    border: none; outline: none; background: white;
    height: 80px; width: 80px; border-radius: 40px;
  }
  /* iframe */
  .s1 {
    display: inline-flex;
    flex-direction: column;
    margin: 0 60px;
    .ifr {
      width: 375px; /* iPhone 6 */
      height: 630px;
      margin-right: 10px;
    }
    .websites {
      margin: 5px 0;
      width: 97%;
    }
  }
  .s2 {
    flex: 1;
    display: flex;
    justify-content: center;
    margin-left: -160px;
    &-main {
      padding: 20px 0;
      .joke {
        position: relative;
        width: 600px;
        background-color: rgba(255,255,255,.8);
        > button {
          outline: none;
          position: absolute;
          top: -1px;
          right: -5px;
        }
        &-main {
          padding: 30px 10px 10px;
          font-size: 15px;
        }
      }
    }
    .bottom {
      position: fixed;
      bottom: 10px;
      margin: 0 auto;
    }
  }
}
