<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>mediaQuery</title>
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<meta content="email=no" name="format-detection"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<!-- 0.5 scale for hd -->
<!-- <meta name="viewport" content="initial-scale=0.5,maximum-scale=0.5,minimum-scale=0.5,user-scalable=no" /> -->

<!--<script src="http://zeptojs.com/zepto.js"></script>
<script src="http://code.jquery.com/jquery.js"></script>-->

<link href="css.css" rel="stylesheet" media="screen and (width:768px)" />
<style>
    .media{
        display: none;
        position:relative;
        margin: 10px;
        height: 30px;
        border: 1px solid #ccc;
    }
    @media screen and (max-width: 320px) {
        .s0{
            display: block;
        }
    }
    @media screen and (device-width: 320px) {
        .s1{
            display: block;
        }
    }
    @media screen and (device-width: 768px){
        .s2{
            display: block;
        }
    }
    @media screen and (orientation:portrait){
        .s3{
            display: block;
        }
    }
    @media screen and (orientation:landscape){
        .s4{
            display: block;
        }
    }
</style>
</head>
<body>
        <div class="media s0">max 320 width</div>
        <div class="media s1">iphone 320 width</div>
        <div class="media s2">ipad 768 width</div>
        <div class="media s3">portrait screen</div>
        <div class="media s4">landscape screen</div>
</body>
</html>
