


//阻止闪烁 ？
.stopflick {
    -webkit-backface-visibility: hidden;
    -webkit-prespective: 1000;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}


// Some CSS is required to get some smooth ass scrolling
.scrollable{
    overflow: auto;
    -webkit-transition-property: top, bottom;
    transition-property: top, bottom;
    -webkit-transition-duration: .2s, .2s;
    transition-duration: .2s, .2s;
    -webkit-transition-timing-function: linear, linear;
    transition-timing-function: linear, linear;
    -webkit-overflow-scrolling: touch;
}

.open3d >* {
    -webkit-transform: translate3d(0,0,0);
}

.pop-layer-wrap{
    //position: fixed;
    position: absolute; 
    width: 100%;
    height: 100%;
    left: 0;
    //right: 0;
    top: 0;
    z-index: 997;
    overflow: hidden;
    .pop-layer{
        //position: fixed;
        //overflow: auto;
        position: absolute;
        overflow: hidden;
        right: 0;
        top: 0;
        z-index: 999;
        -webkit-transform: translate(280px,0px);
        width: 280px;
        height: 100%;
        
        background-color: #e8e8e8;
    }
    .pop-layer-mask{
        display: none;
        //position: fixed;
        position: absolute;
        left: 0;
        //right: 0;
        top: 0;
        z-index: 996;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,.5);

        &:before, &:after{
            content: '';
            position: absolute;
            width: 8px;
            height: 8px;
            top: 200px;
            border-right: 4px solid #fff;
            border-bottom: 4px solid #fff;
            -webkit-transform: rotate(-45deg);
        }
        &:before{
            right: 290px;
        }
        &:after{
            right: 300px;
        }
    }
}
