<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>w2h</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta name="format-detection" content="telephone=no" />


</head>
<body>

    <style type="text/css">

    .t-2row-3col{
        display: table;
        border-collapse: collapse;
        table-layout: fixed;
        width: 100%;
    }  
    .row{
        display: table-row;
        width: 100%;
    }
      .cell{
            display: table-cell;
            position: relative;
            /*border: 1px solid #e1e1e1;*/
            border: 1px solid #000;
            -webkit-box-sizing: border-box;
            overflow: hidden;
            vertical-align: top; 
            height: 98px;
        }
            a{
                display: block;
                width: 100%;
                height: 100%;
            }
            .cont{
                display: inline-block;
                position: relative;
                width: 100%;
                height: 100%;
            }
            .cont:after{
                content: '';
                display: block;
                height: 100%;
                margin-top: 100%;
            }
            .ele{
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                overflow: hidden;
            } 

            img{
                max-width: 100%;
                max-height: 100%;
                vertical-align: top;
            }
            .c-wrap{
                width: 100%;
                text-align: center;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-box-align: center;
                -webkit-box-pack: center;
            }
            .txt{
                display: inline-block;
                width: 50px;
                height: 50px;
                line-height: 23px;
                font-size: 20px;
                font-weight: bold;
                color: #333;
                overflow: hidden;
            }
    </style>

    <!--两行三列table-->
    <div class="t-wrap">
        <div class="t-2row-3col">
            <div class="row">
                <div class="cell goto">
                    <a href="" class="c-wrap">
                        <div class="txt">知名品牌</div>
                    </a>
                </div>
                <div class="cell">
                    <a href="">
                        <div class="cont">
                            <div class="ele">
                                <img src="http://dummyimage.com/400x400/a0d4e7" />
                            </div>
                        </div>
                    </a>
                </div>
                <div class="cell"><a href="#">
                        <div class="cont">
                            <div class="ele">
                            <img src="http://dummyimage.com/400x900/a0d4e7" />
                        </div>
                        </div>
                    </a></div>
            </div>
            <div class="row">
                <div class="cell"></div>
                <div class="cell"><a href="#">
                        <div class="cont">
                            <div class="ele">
                            <img src="http://dummyimage.com/400x1000/a0d4e7" />
                        </div>
                        </div>
                    </a></div>
                <div class="cell"></div>
            </div>    
        </div>
    </div>


    <br><br><br><br>


    <style>
.row-col{
    display: -webkit-box;
    padding: 0 8px;
    margin-bottom: 8px;
}
.row-col a{
    width: 100%;
}
    .l, .r{
        width: 100%;
    }
    .l{
        -webkit-box-flex: 1;
        margin-right: 8px;
        /*border: 1px solid #e1e1e1;*/
        border: 1px solid #000;
        /*height: 196px;*/
        overflow: hidden;
    }
    .r{
        -webkit-box-flex: 2;
        display: -webkit-box;
        -webkit-box-orient: vertical;
    }          
        .t, .b {
            -webkit-box-flex: 1;
            display: block;
            /*border: 1px solid #e1e1e1;*/
            border: 1px solid #000;
            /*height: 93px;*/
            overflow: hidden;
        }
        .t{
            margin-bottom: 8px;
        }
    </style>
        <!--行列-->
    <div class="row-col">
        <div class="l">
            <a href="#">
                <img src="http://dummyimage.com/400x400" />
            </a>
        </div>
        <div class="r">
            <a class="t" href="#"><img src="http://dummyimage.com/400x200" /></a>
            <a class="b" href="#"><img src="http://dummyimage.com/400x400" /></a>
        </div>
    </div>
</body>
</html>
