@import url('./core/iconfont.less');

@link-color: #38B8F2;
@default-color: #666666;
@title-color: #555555;
@text-color: #999999;
@border-color: #E9E9E9;
@background: #F3F5F7;
@background-hover: #e4f5fd;

#react-content {
  background: url(https://t.alipayobjects.com/images/rmsweb/T1C1FhXfXdXXXXXXXX.jpg);
  background-size: auto;
  min-height: 100vh;
}

.head {
  height: 55px;
  position: relative;
  background: rgba(255,255,255,.8);

  .header {
    width: 1200px;
    height: 55px;
    margin: 0 auto;
  }

  .my-logo {
    padding: 11px 0;
    margin: 0 0;
    a {
      display: block;
      margin: 0 0;
      width: 150px;
      height: 32px;
      background: url(https://t.alipayobjects.com/images/rmsweb/T1JJFhXldkXXXXXXXX.png) no-repeat 0 0;
      background-size: contain;
      position: relative;
      .text {
        text-align: center;
        text-indent: -9999em;
        overflow: hidden;
        display: block;
      }

      .beta {
        text-align: center;
        text-indent: -9999em;
        overflow: hidden;
        width: 33px;
        height: 18px;
        display: block;
        right: -35px;
        top: 0px;
        position: absolute;
        background: url(https://t.alipayobjects.com/images/rmsweb/T1QvJiXfXiXXXXXXXX.png) no-repeat 0 0;
      }
    }
  }

  .my-nav {
    height: 55px;
    margin: 0 0;

    .my-nav-list {
      float: left;
      list-style: none;
      padding: 0 5px;

      .link {
        display: block;
        padding: 15px 18px 8px;
        line-height: 32px;
        height: 55px;
        font-size: 14px;
        text-align: center;
        color: @link-color;
        position: relative;
        cursor: pointer;

        .act {
          color: transparent;
          -webkit-transition: color ease-out .3s;
          transition: color ease-out .3s;
        }

        .hov {
          display: block;
          position: absolute;
          top: 15px;
          right: 0;
          left: 0;
          height: 32px;
          line-height: 32px;
          padding: 0px 18px;
          color: @default-color;
          overflow: hidden;
          -webkit-transition: height ease-out .3s;
          transition: height ease-out .3s;
        }

        &:after {
          content: " ";
          position: absolute;
          bottom: 0;
          left: 50%;
          right: 0;
          background: @link-color;
          height: 2px;
          width: 0;
          transition: all ease-out .3s;
        }

        &:hover {
          .act {
            color: @link-color;
          }
          .hov {
            height: 0;
          }

          &:after {
            left: 0;
            width: 100%;
          }
        }
      }

      .link-user {
        display: none;
        position: absolute;
        width: 190px;
        top: 65px;
        right: 0;
        background: #fff;
        border-radius: 6px 6px;
        box-shadow: 0 0px 3px rgba(0, 0, 0, 0.2);
        z-index: 10;

        &:before {
          content: " ";
          position: absolute;
          width: 0;
          height: 0;
          border-left: 12px solid transparent;
          border-right: 12px solid transparent;
          border-bottom: 10px solid #1CACE7;
          top: -9px;
          right: 42px;
        }
        &:after {
          content: " ";
          position: absolute;
          width: 100%;
          height: 12px;
          background: transparent;
          top: -10px;
          left: 0;
          right: 0;
        }

        .link-user-name {
          padding: 10px 10px;
          font-size: 18px;
          text-align: center;
          line-height: 60px;
          background: @link-color url(https://t.alipayobjects.com/images/rmsweb/T1tKVhXhBdXXXXXXXX.jpg) no-repeat 0 bottom;
          background-size: cover;
          border-radius: 6px 6px 0 0;
          color: #fff;
        }

        .link-user-action {
          overflow: hidden;
          .action {
            padding: 5px 15px;
            text-align: left;
            display: block;
            line-height: 25px;
            font-size: 14px;
            color: @default-color;

            [icon] {
              padding-right: 10px;
              color: @text-color;
            }

            &:hover {
              background: lighten(@link-color, 36%);
            }
          }
          .action:last-child {
            border-radius: 0 0 6px 6px;
          }
        }
      }

      .link-login:hover {
        .link-user {
          display: block;
        }

        &:after {
          width: 0;
        }
      }

      .link-translate {
        color: @default-color;

        [translate-list] {
          display: none;
          position: absolute;
          width: 100%;
          top: 65px;
          right: 0;
          background: #fff;
          border-radius: 6px 6px;
          box-shadow: 0 0px 3px rgba(0, 0, 0, 0.2);
          z-index: 10;

          > li > a {
            padding: 5px 15px;
            text-align: left;
            display: block;
            line-height: 25px;
            font-size: 14px;
            color: @default-color;

            &:hover {
              background: lighten(@link-color, 36%);
            }

          }

          &:before {
            content: " ";
            position: absolute;
            width: 0;
            height: 0;
            border-left: 12px solid transparent;
            border-right: 12px solid transparent;
            border-bottom: 10px solid #f0f0f0;
            top: -9px;
            right: 50%;
            margin-right: -12px;
          }
          &:after {
            content: " ";
            position: absolute;
            width: 100%;
            height: 12px;
            background: transparent;
            top: -10px;
            left: 0;
            right: 0;
          }
        }

        &:hover {
          &:after {
            width: 0;
          }

          [translate-list] {
            display: block;
          }
        }

      }
    }

    .my-nav-list-active {
      .link {
        .act {
          color: @link-color;
        }
        .hov {
          height: 0;
        }

        &:after {
          left: 0;
          width: 100%;
        }
      }
    }
  }
}

.content-nav {
  border-top: 1px solid #F2F2F2;
  width: 100%;
  height: 52px;
  background: #fff;

  .nav {
    width: 1200px;
    margin: 0 auto;
    height: 53px;

    .nav-item {
      float: left;
      margin-right: 10px;
      display: block;
      font-size: 14px;
      padding: 0 15px;
      line-height: 50px;
      color: @text-color;
      border-bottom: 2px solid transparent;

      &:hover {
        color: @link-color;
      }

    }

    .nav-item-active {
      color: @default-color;
      border-bottom: 2px solid @link-color;
    }
  }
}

.content {
  position: relative;
  width: 100%;
  height: auto;
  min-height: ~"calc(100vh - 155px)";

  .content-main {
    width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
    min-height: 500px;

    .content-main-page {
      width: 100%;
      height: auto;
      overflow: hidden;
    }

    .content-main-menu {
      background: rgba(255, 255, 255, 0.5);
      padding: 20px 0;
      height: auto;
      padding-bottom: 999999em;
      margin-bottom: -999999em;
      border-right: 1px solid @border-color;

      .menu {
        position: relative;

        .menu-item {

          .menu-item-link {
            display: block;
            padding: 0 20px;
            line-height: 42px;
            font-size: 14px;
            color: @default-color;

            &:hover {
              color: @link-color;
              background: #fff;
            }
          }

        }

        .menu-item-text {
          border-top: 1px solid @border-color;
          text-align: right;
          .menu-item-link {
            font-size: 12px;
            color: @text-color;
          }
          .menu-item-link:hover {
            background: transparent;
          }
        }
        .active,
        .menu-item-active {
          .menu-item-link,
          .menu-item-link:hover {
            background: @link-color;
            color: #fff;
          }
        }
      }
    }
    .content-main-body {
      background: #fff;
      height: auto;
      min-height: 600px;
      padding: 20px 20px;

      .content-main-title {
        font-size: 18px;
        line-height: 41px;
        border-bottom: 1px solid @border-color;
        margin-top: 0;
      }

      .fc-main-list-bar {
        margin-bottom: 15px;
      }
    }
  }
}

.content-dashboard {
  .content-dashboard-banner {

  }
}

.foot {
  width: 100%;
  height: 100px;
  background: #1C262E;

  .foot-main {
    width: 1200px;
    margin: 0 auto;
    padding: 20px 0;

    .copyright {
      font-size: 14px;
      color: #ccc;
      text-align: center;
    }
  }
}