@fc-icon-url: "//at.alicdn.com/t/font_1445828632_576722";
@fc-icon: "fc-icon";

@font-face {
  font-family: 'iconfont';
  src: url('@{fc-icon-url}.eot'); /* IE9*/
  src: url('@{fc-icon-url}.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('@{fc-icon-url}.woff') format('woff'), /* chrome、firefox */
  url('@{fc-icon-url}.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('@{fc-icon-url}.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.@{fc-icon} {
  position: relative;
  display: inline-block;
  font-style: normal;
  font-width: normal;
  font-variant: normal;
  line-height: inherit;
  vertical-align: baseline;
  text-align: center;
  text-transform: none;
  text-rendering: auto;
  // 更好地渲染字体
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0px;
  -moz-osx-font-smoothing: grayscale;
  font-family: sans-serif;

  &:before {
    display: block;
    font-family: "iconfont" !important;
  }
}

.@{fc-icon}-bar:before                     { content: "\e602"; }
.@{fc-icon}-user:before                    { content: "\e671"; }
.@{fc-icon}-user-setting:before            { content: "\e699"; }
.@{fc-icon}-phone:before                   { content: "\e646"; }
.@{fc-icon}-ellipsis:before                { content: "\e666"; }
.@{fc-icon}-dashboard:before               { content: "\e686"; }
.@{fc-icon}-share-alt:before               { content: "\e668"; }
.@{fc-icon}-server:before                  { content: "\e66c"; }
.@{fc-icon}-server-head:before             { content: "\e66a"; }
.@{fc-icon}-sliders:before                 { content: "\e65f"; }
.@{fc-icon}-menu-fold:before               { content: "\e662"; }
.@{fc-icon}-menu-unfold:before             { content: "\e663"; }
.@{fc-icon}-bars:before                    { content: "\e661"; }
.@{fc-icon}-four-square:before             { content: "\e660"; }
.@{fc-icon}-database:before                { content: "\e669"; }
.@{fc-icon}-database-head:before           { content: "\e66a"; }
.@{fc-icon}-piechart:before                { content: "\e65b"; }
.@{fc-icon}-areachart:before               { content: "\e65d"; }
.@{fc-icon}-barchart:before                { content: "\e65e"; }
.@{fc-icon}-linechart:before               { content: "\e65c"; }
.@{fc-icon}-search:before                  { content: "\e667"; }
.@{fc-icon}-cog:before                     { content: "\e670"; }
.@{fc-icon}-accessory:before               { content: "\e657"; }
.@{fc-icon}-link:before                    { content: "\e65a"; }
.@{fc-icon}-edit:before                    { content: "\e664"; }
.@{fc-icon}-delete:before                  { content: "\e665"; }
.@{fc-icon}-delete-o:before                { content: "\e665"; }
.@{fc-icon}-envelope:before                { content: "\e659"; }
.@{fc-icon}-envelope-o:before              { content: "\e659"; }
.@{fc-icon}-calendar:before                { content: "\e658"; }
.@{fc-icon}-floppy:before                  { content: "\e655"; }
.@{fc-icon}-picture-o:before               { content: "\e653"; }
.@{fc-icon}-files:before                   { content: "\e650"; }
.@{fc-icon}-file2:before                   { content: "\e652"; }
.@{fc-icon}-file2-o:before                 { content: "\e652"; }
.@{fc-icon}-file:before                    { content: "\e651"; }
.@{fc-icon}-file-o:before                  { content: "\e651"; }
.@{fc-icon}-folder-open:before             { content: "\e6c0"; }
.@{fc-icon}-folder-open-o:before           { content: "\e64f"; }
.@{fc-icon}-folder:before                  { content: "\e6c2"; }
.@{fc-icon}-folder-o:before                { content: "\e64e"; }
.@{fc-icon}-book:before                    { content: "\e654"; }
.@{fc-icon}-tags:before                    { content: "\e649"; }
.@{fc-icon}-tag:before                     { content: "\e648"; }
.@{fc-icon}-loading:before {
  display: inline-block;
  animation: loadingCircle 1s infinite linear;
}
.@{fc-icon}-loading:before                 { content: "\e6c7"; }
.@{fc-icon}-place:before                   { content: "\e64a"; }
.@{fc-icon}-lock:before                    { content: "\e64b"; }
.@{fc-icon}-unlock:before                  { content: "\e64c"; }
.@{fc-icon}-bell:before                    { content: "\e66f"; }

.@{fc-icon}-video-camera:before            { content: "\e643"; }

.@{fc-icon}-desktop:before                 { content: "\e644"; }
.@{fc-icon}-mobile:before                  { content: "\e646"; }
.@{fc-icon}-laptop:before                  { content: "\e645"; }

.@{fc-icon}-shopping-cart:before           { content: "\e63e"; }
.@{fc-icon}-credit-card:before             { content: "\e63f"; }

.@{fc-icon}-meho:before                    { content: "\e642"; }
.@{fc-icon}-smile:before                   { content: "\e640"; }
.@{fc-icon}-frown:before                   { content: "\e641"; }

.@{fc-icon}-apple:before                   { content: "\e63a"; }
.@{fc-icon}-window:before                  { content: "\e638"; }
.@{fc-icon}-terminal:before                { content: "\e63d"; }
.@{fc-icon}-code-fork:before               { content: "\e63b"; }

.@{fc-icon}-github:before                  { content: "\e6b3"; }
.@{fc-icon}-android:before                 { content: "\e639"; }
.@{fc-icon}-code:before                    { content: "\e63c"; }
.@{fc-icon}-cloud:before                   { content: "\e634"; }
.@{fc-icon}-cloud-check:before             { content: "\e637"; }
.@{fc-icon}-cloud-upload:before            { content: "\e636"; }
.@{fc-icon}-cloud-download:before          { content: "\e635"; }

.@{fc-icon}-upload:before                  { content: "\e632"; }
.@{fc-icon}-download:before                { content: "\e630"; }

.@{fc-icon}-totop:before                   { content: "\e633"; }
.@{fc-icon}-reload:before                  { content: "\e631"; }
.@{fc-icon}-share-square:before            { content: "\e618"; }
.@{fc-icon}-extend-link:before             { content: "\e617"; }
.@{fc-icon}-arrowsalt:before               { content: "\e62f"; }
.@{fc-icon}-shrink:before                  { content: "\e62e"; }
.@{fc-icon}-rollback:before                { content: "\e62d"; }
.@{fc-icon}-convert:before                 { content: "\e62c"; }
.@{fc-icon}-exchange:before                { content: "\e62b"; }
.@{fc-icon}-list:before                    { content: "\e682"; }
.@{fc-icon}-arrow-right:before             { content: "\e62a"; }
.@{fc-icon}-arrow-left {
  transform: rotate(180deg);
}

.@{fc-icon}-arrow-left:before              { content: "\e62a"; }
.@{fc-icon}-arrow-up {
  transform: rotate(270deg);
}

.@{fc-icon}-arrow-up:before                { content: "\e62a"; }
.@{fc-icon}-arrow-down {
  transform: rotate(90deg);
}

.@{fc-icon}-arrow-down:before              { content: "\e62a"; }

.@{fc-icon}-fast-forward:before            { content: "\e628"; }
.@{fc-icon}-step-forward:before            { content: "\e625"; }
.@{fc-icon}-forward:before                 { content: "\e629"; }


.@{fc-icon}-fast-backward:before           { content: "\e627"; }
.@{fc-icon}-step-backward:before           { content: "\e626"; }
.@{fc-icon}-backward {
  transform: rotate(180deg);
}

.@{fc-icon}-backward:before                { content: "\e629"; }
.@{fc-icon}-play-circle:before             { content: "\e658"; }
.@{fc-icon}-play-circle-o:before           { content: "\e657"; }


.@{fc-icon}-caret-left:before              { content: "\e620"; }
.@{fc-icon}-caret-right:before             { content: "\e621"; }

.@{fc-icon}-caret-up:before                { content: "\e622"; }


.@{fc-icon}-caret-down:before              { content: "\e61f"; }

.@{fc-icon}-angle-step-left {
  transform: rotate(180deg);
}

.@{fc-icon}-angle-step-left:before         { content: "\e61e"; }

.@{fc-icon}-angle-double-left {
  transform: rotate(180deg);
}

.@{fc-icon}-angle-double-left:before       { content: "\e61d"; }
.@{fc-icon}-angle-step-right:before        { content: "\e61e"; }
.@{fc-icon}-angle-double-right:before      { content: "\e61d"; }

.@{fc-icon}-chevron-left:before            { content: "\e61a"; }
.@{fc-icon}-chevron-left {
  transform: rotate(180deg);
}

.@{fc-icon}-chevron-right:before           { content: "\e61a"; }
.@{fc-icon}-chevron-up:before              { content: "\e61a"; }
.@{fc-icon}-chevron-up {
  transform: rotate(270deg);
}

.@{fc-icon}-chevron-down:before            { content: "\e61a"; }
.@{fc-icon}-chevron-down {
  transform: rotate(90deg);
}

.@{fc-icon}-chevron-circle-left {
  transform: rotate(180deg);
}

.@{fc-icon}-chevron-circle-left:before     { content: "\e624"; }
.@{fc-icon}-chevron-circle-left-o {
  transform: rotate(180deg);
}

.@{fc-icon}-pwoer-off:before                        { content: "\e69a"; }
.@{fc-icon}-chevron-circle-left-o:before   { content: "\e61b"; }
.@{fc-icon}-chevron-circle-right:before    { content: "\e624"; }
.@{fc-icon}-chevron-circle-right-o:before  { content: "\e61b"; }
.@{fc-icon}-clock-circle:before            { content: "\e619"; }
.@{fc-icon}-clock-circle-o:before          { content: "\e618"; }
.@{fc-icon}-question-circle:before         { content: "\e613"; }
.@{fc-icon}-question-circle-o:before       { content: "\e612"; }
.@{fc-icon}-question:before                { content: "\e614"; }
.@{fc-icon}-info-circle:before             { content: "\e610"; }
.@{fc-icon}-info-circle-o:before           { content: "\e60f"; }
.@{fc-icon}-info:before                    { content: "\e611"; }
.@{fc-icon}-warn-circle:before             { content: "\e60d"; }
.@{fc-icon}-warn-circle-o:before           { content: "\e60c"; }
.@{fc-icon}-warn:before                    { content: "\e60e"; }
.@{fc-icon}-stop-circle:before             { content: "\e601"; }
.@{fc-icon}-stop-circle-o:before           { content: "\e600"; }
.@{fc-icon}-stop:before                    { content: "\e602"; }
.@{fc-icon}-add-circle:before              { content: "\e604"; }
.@{fc-icon}-add-circle-o:before            { content: "\e603"; }
.@{fc-icon}-add:before                     { content: "\e605"; }
.@{fc-icon}-error-circle:before            { content: "\e607"; }
.@{fc-icon}-error-circle-o:before          { content: "\e606"; }
.@{fc-icon}-error:before                   { content: "\e608"; }
.@{fc-icon}-check-circle:before            { content: "\e60a"; }
.@{fc-icon}-check-circle-o:before          { content: "\e609"; }
.@{fc-icon}-check:before                   { content: "\e60b"; }
.@{fc-icon}-qrcode:before                  { content: "\e6bd"; }
.@{fc-icon}-save:before                    { content: "\e6bf"; }
.@{fc-icon}-layout:before                  { content: "\e6c1"; }
.@{fc-icon}-preview:before                 { content: "\e6c3"; }
.@{fc-icon}-scroller-split:before          { content: "\e6c4"; }
.@{fc-icon}-export-file:before             { content: "\e6c6"; }
.@{fc-icon}-font:before                    { content: "\e6be"; }
.@{fc-icon}-require:before                 { content: "\e6c5"; }
.@{fc-icon}-external-link:before           { content: "\e6c8"; }
.@{fc-icon}-timer:before                   { content: "\e6cb"; }
.@{fc-icon}-single-user:before             { content: "\e6d6"; }
.@{fc-icon}-multi-user:before              { content: "\e6d3"; }
.@{fc-icon}-company:before                 { content: "\e6d5"; }
.@{fc-icon}-umbrella:before                { content: "\e6e3"; }
.@{fc-icon}-web-tech:before                { content: "\e6ec"; }
.@{fc-icon}-web-merge:before               { content: "\e6ee"; }
.@{fc-icon}-web-open:before                { content: "\e6ed"; }

// 六边形
.@{fc-icon}-hexagon:before                 { content: "\e672"; }
.@{fc-icon}-hexagon-outline:before         { content: "\e694"; }
.@{fc-icon}-anchor:before                  { content: "\e697"; }


// 平台产品 logo
.@{fc-icon}-logo-paas:before               { content: "\e68f"; }
.@{fc-icon}-logo-monitor:before            { content: "\e691"; }
.@{fc-icon}-logo-security:before           { content: "\e690"; }
.@{fc-icon}-logo-mobile:before             { content: "\e692"; }
.@{fc-icon}-logo-analysis:before           { content: "\e696"; }
.@{fc-icon}-logo-data:before               { content: "\e693"; }
.@{fc-icon}-logo-cs:before                 { content: "\e695"; }
.@{fc-icon}-logo-middleware:before         { content: "\e6d8"; }
.@{fc-icon}-logo-iaas:before               { content: "\e6d7"; }

// 业务产品 logo
.@{fc-icon}-logo-manalysis:before              { content: "\e6b6"; }
.@{fc-icon}-logo-mpush:before              { content: "\e6b6"; }
.@{fc-icon}-logo-maven:before              { content: "\e6b5"; }
.@{fc-icon}-logo-mpaasgw:before            { content: "\e6b6"; }
.@{fc-icon}-logo-xflush:before             { content: "\e6ba"; }
.@{fc-icon}-logo-xts:before                  { content: "\e67f"; }
.@{fc-icon}-logo-zdc:before                  { content: "\e67e"; }
.@{fc-icon}-logo-scheduler:before            { content: "\e67d"; }
.@{fc-icon}-logo-register:before             { content: "\e67c"; }
.@{fc-icon}-logo-nuxus:before                { content: "\e67b"; }
.@{fc-icon}-logo-msgbroker:before            { content: "\e67a"; }
.@{fc-icon}-logo-drm:before                { content: "\e679"; }
.@{fc-icon}-logo-antx:before               { content: "\e678"; }
.@{fc-icon}-logo-oss:before                { content: "\e675"; }
.@{fc-icon}-logo-rds:before                { content: "\e676"; }
.@{fc-icon}-logo-slb:before                { content: "\e677"; }
.@{fc-icon}-logo-ecs:before                { content: "\e673"; }
.@{fc-icon}-logo-ocs:before                { content: "\e674"; }
.@{fc-icon}-logo-svn:before                { content: "\e6b4"; }
.@{fc-icon}-logo-product:before            { content: "\e6c9"; }
.@{fc-icon}-logo-odps:before               { content: "\e6cc"; }
.@{fc-icon}-logo-ots:before                { content: "\e6cd"; }
.@{fc-icon}-logo-ads:before                { content: "\e6ce"; }
.@{fc-icon}-logo-drms:before               { content: "\e6cf"; }
.@{fc-icon}-logo-wams:before               { content: "\e6d0"; }
.@{fc-icon}-logo-sss:before                { content: "\e6d1"; }
.@{fc-icon}-logo-hids:before               { content: "\e6d2"; }
.@{fc-icon}-logo-kms:before                { content: "\e6d4"; }
.@{fc-icon}-logo-dsc:before                { content: "\e6d9"; }
.@{fc-icon}-logo-dds:before                { content: "\e6da"; }
.@{fc-icon}-logo-dlab:before               { content: "\e6db"; }
.@{fc-icon}-logo-rms:before                { content: "\e6dc"; }
.@{fc-icon}-logo-rmc:before                { content: "\e6dd"; }
.@{fc-icon}-logo-dpc:before                { content: "\e6de"; }
.@{fc-icon}-logo-deps:before               { content: "\e6b8"; }
.@{fc-icon}-logo-fengdie:before            { content: "\e6ef"; }


// 临时处理大数据
.@{fc-icon}-logo-etlds:before              { content: "\e6e8"; }
.@{fc-icon}-logo-jss:before                { content: "\e6eb"; }
.@{fc-icon}-logo-das:before                { content: "\e6ea"; }
.@{fc-icon}-logo-rbs:before                { content: "\e6e7"; }
.@{fc-icon}-logo-mls:before                { content: "\e6e9"; }


// 金融云计算菜单
.@{fc-icon}-menu-service:before            { content: "\e688"; }
.@{fc-icon}-menu-document:before           { content: "\e68a"; }
.@{fc-icon}-menu-publish:before            { content: "\e68b"; }
.@{fc-icon}-menu-appcenter:before          { content: "\e687"; }
.@{fc-icon}-menu-overview:before           { content: "\e686"; }
.@{fc-icon}-menu-opscenter:before          { content: "\e68c"; }
.@{fc-icon}-menu-help:before               { content: "\e689"; }
.@{fc-icon}-menu-appcount:before           { content: "\e680"; }
.@{fc-icon}-menu-health:before             { content: "\e681"; }
.@{fc-icon}-menu-support:before            { content: "\e689"; }
.@{fc-icon}-menu-custom:before             { content: "\e68d"; }
.@{fc-icon}-menu-safity:before             { content: "\e68e"; }
.@{fc-icon}-menu-disaster-recovery:before  { content: "\e69f"; }
.@{fc-icon}-menu-audit:before              { content: "\e6a0"; }

.@{fc-icon}-menu-user:before               { content: "\e671"; }
.@{fc-icon}-menu-users:before              { content: "\e6d3"; }
.@{fc-icon}-menu-user-setting:before       { content: "\e671"; }
.@{fc-icon}-menu-setting:before            { content: "\e670"; }
.@{fc-icon}-menu-logout:before             { content: "\e66e"; }
.@{fc-icon}-menu-notification:before       { content: "\e66f"; }

.@{fc-icon}-menu-bankcard:before           { content: "\e69d"; }
.@{fc-icon}-menu-fund:before               { content: "\e69e"; }
.@{fc-icon}-menu-stretch:before            { content: "\e69b"; }
.@{fc-icon}-menu-install-tool:before       { content: "\e6a3"; }
.@{fc-icon}-menu-parallel-comput:before    { content: "\e6a4"; }
.@{fc-icon}-menu-solution:before           { content: "\e69a"; }
.@{fc-icon}-menu-stretch-server:before     { content: "\e6a2"; }
.@{fc-icon}-menu-low-cost:before           { content: "\e69c"; }
.@{fc-icon}-menu-strong-storage:before     { content: "\e6a1"; }
.@{fc-icon}-menu-grey-publish:before       { content: "\e6b2"; }
.@{fc-icon}-menu-complex-comput:before     { content: "\e6aa"; }
.@{fc-icon}-menu-data-archive:before       { content: "\e6b1"; }
.@{fc-icon}-menu-sh-monitor:before         { content: "\e6b0"; }
.@{fc-icon}-menu-count-list:before         { content: "\e6a5"; }
.@{fc-icon}-menu-second-count:before       { content: "\e6a6"; }
.@{fc-icon}-menu-normal-service:before     { content: "\e6a7"; }
.@{fc-icon}-menu-minute-count:before       { content: "\e6a8"; }
.@{fc-icon}-menu-minute-count2:before      { content: "\e6a9"; }
.@{fc-icon}-menu-market:before             { content: "\e6af"; }
.@{fc-icon}-menu-sh:before                 { content: "\e6ab"; }
.@{fc-icon}-menu-mode-scan:before          { content: "\e6ac"; }
.@{fc-icon}-menu-mode-search:before        { content: "\e6ad"; }
.@{fc-icon}-menu-record-snapshot:before    { content: "\e6ae"; }
.@{fc-icon}-menu-company:before            { content: "\e6b7"; }
.@{fc-icon}-menu-manalysis:before          { content: "\e6bc"; }
.@{fc-icon}-menu-mpush:before              { content: "\e6bb"; }
.@{fc-icon}-menu-mpaasgiv:before           { content: "\e6ba"; }
.@{fc-icon}-menu-9ge:before                { content: "\e6b9"; }
.@{fc-icon}-menu-combination:before        { content: "\e6ca"; }

.@{fc-icon}-menu-network-security:before        { content: "\e6e4"; }
.@{fc-icon}-menu-apps-security:before           { content: "\e6e5"; }
.@{fc-icon}-menu-data-security:before           { content: "\e6e2"; }
.@{fc-icon}-menu-audit-security:before          { content: "\e6e6"; }
