html,
body {
  height: 100%;
}

body {
  -webkit-user-select: none;
  user-select: none;
}

a,
img {
  -webkit-touch-callout: none;
}

body,
input,
textarea,
select,
button {
  font-size: 32px;
  line-height: 1;
  color: #333;
  font-family: 'AvenirNext-Medium', 'PingFang-SC-Regular';
}

a {
  color: #108ee9;
  text-decoration: none;
}