<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <title>垂直居中</title>
  <style>
    .border { border:1px solid #ccc; }

    /* 多行文本 - 绝对定位 */
    .a {
      position:absolute;
      top:0; bottom:0;
      left:0; right:0;
      margin: auto;
      height: 70px;
      width: 70%;
    }

    /* 伪类垂直居中 */
    .parent{
      height: 100px;
      font-size: 0;
    }
    .parent:before {
      content: ' ';
      display: inline-block;
      vertical-align: middle;
      height: 100%;
    }
    .text{
      display: inline-block;
      font-size: 16px;
      vertical-align: middle;
    }

    /* 伪类垂直居中 */
    .item{ width:300px; height:300px; }
    .item:after{
      content : " ";
      visibility : hidden;
      display : inline-block;
      height : 100%;
      vertical-align : middle;
    }
    .item img{ width:100%; vertical-align: middle; }

    /* transform水平垂直居中 */
    .mod {
      position: absolute;
      width: 200px;
      background: #eee;
      border: 1px solid #eee;
      padding: 20px;
      box-shadow: 0 0 4px 0 rgba(0,0,0,0.2);
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    /* display box 水平垂直居中（使用 flex 代替） */
    .box {
      position:relative; height: 150px;
      display:-webkit-box;
      -webkit-box-pack: center;
      -webkit-box-align: center;
    }
  </style>
</head>
<body>
  <a href="http://stackoverflow.com/questions/5481821/image-center-align-vertically-and-horizontally">
  垂直居中 http://stackoverflow.com/questions/5481821/image-center-align-vertically-and-horizontally
  </a>
  <br />

  <div class="border" style="height: 60px; line-height: 60px;">line-height 垂直居中</div>
  <br />

  <div class="border parent">
    <div class="text">sdfdsfds sdfsdf </div>
  </div>
  <br />

  <div class="border" style="position: relative; height: 100px;">
    <div class="a">text a b c <br> dd ed ff</div>
  </div>
  <br />

  <div class="border item"><img src="http://dummyimage.com/200x100" /></div>
  <br />

  <div class="border" style="position: relative; height: 150px;">
    <div class="mod"></div>
  </div>
  <br />

  <div class="border box">
    <img style="width:80%; height:100px;" src="http://dummyimage.com/200x100" />
  </div>
</body>
</html>
